<ui version="4.0" >
 <class>LogDialog</class>
 <widget class="QDialog" name="LogDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Log de envios</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Filtrar por campaña</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="filtroCampaign" >
     <item>
      <property name="text" >
       <string>Todas</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTableWidget" name="logTable" >
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text" >
       <string>Nivel</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Campaña</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Fecha/Hora</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Mensaje</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LogDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>390</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>458</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
